spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.38.85.201:3307/realEstateDB
spring.datasource.username=root
spring.datasource.password=0000